# ldap-example

./: .gitignore  pom.xml
src/main/java/com/ldap/: App.java  GenericTest.java  LdapView.java
src/main/java/com/ldap/pojo/: Organization.java  Person.java
src/main/java/com/ldap/repo/: App.java  OrganizationRepo.java  PersonRepo.java  Repo.java  User.java
src/main/java/com/ldap/repo/impl/: AbstractRepo.java  OrganizationRepoImpl.java  PersonRepoImpl.java
src/main/resources/: spring-ldap.xml
src/test/java/com/ldap/repo/impl/: OrganizationRepoImplTest.java  PersonRepoImplTest.java
